@import "defaults"

\:root
  /* ##########################################
    images
   ######################################### */
  --font-size-h1: 2.427rem
  //--current-user-svg: url('assets/images/pharaoh.svg')
  //--user-password-svg: url('assets/images/crook-and-flail.svg')

#maintitle
  padding-top: 8px
  color: var(--col-primary-bg-1)
  @media #{$screen-max-500}
    font-size: var(--font-size-h3)
    padding-top: 0px
#subtitle
  padding-bottom: 12px
  color: var(--col-bg-3-darker)
#logo
  background-color: var(--col-bg-1)

#logo-bottom
  margin-left: 0.1em
  margin-top: -0.1em
  text-shadow: unset
  font-family: var(--headline-text-font)
  font-weight: unset
  font-size: 1em
  margin-bottom: 3px
#subtitle-shadow
  display: none


